Dataset: Wiki-Vote
Directed: True
File: Wiki-Vote.txt
Max nodes: All
-- ESA baseline runs --
ESA baseline k=4 q=0.01 seed=1
  samples=5000 unique_classes=114
  runtime_sec=10.102
  csv=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed1_samples5000.csv
  meta=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed1_samples5000_meta.json
  plot=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed1_samples5000_motifs.png
ESA baseline k=4 q=0.01 seed=2
  samples=5000 unique_classes=108
  runtime_sec=9.982
  csv=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed2_samples5000.csv
  meta=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed2_samples5000_meta.json
  plot=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed2_samples5000_motifs.png
ESA baseline k=4 q=0.01 seed=3
  samples=5000 unique_classes=110
  runtime_sec=10.084
  csv=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed3_samples5000.csv
  meta=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed3_samples5000_meta.json
  plot=Wiki-Vote/k4/baseline/esa/esa_q0.01_seed3_samples5000_motifs.png
-- End ESA baseline --

=== Dataset completed: Wiki-Vote ===
Environment: Python 3.12.12 | Linux-6.6.105+-x86_64-with-glibc2.35
k values: [4] | q values: [0.01] | schedule: fine | child: bernoulli
Total runs: 3 | Wall time: 771.0s

-- Aggregated summary for k=4 --
seeds=[1, 2, 3] qs=[0.01]
plots: Wiki-Vote/k4/plots/top12_horizontal.png, top12_boxplot.png
overlay: Wiki-Vote/k4/overlay/overlay_k4_q0.01_seed1.png
overlay: Wiki-Vote/k4/overlay/overlay_k4_q0.01_seed2.png
overlay: Wiki-Vote/k4/overlay/overlay_k4_q0.01_seed3.png
