Significance via edge swaps (degree-preserving ensemble)
Dataset=Amazon0302 k=3 q=0.1 schedule=fine directed=True
random_graphs=100 swaps_per_edge=100 seeds=[1, 2, 3]

Metrics: enrichment_ratio=orig_concentration/rand_mean_concentration (paper-aligned). Z-scores are included for reference and can be extreme when rand_std_concentration is tiny.
Top-10 motifs by enrichment ratio (orig vs ensemble mean):
  sig=011101110 ratio=71725.8 orig=0.0156505 rand_mean=2.18198e-07
  sig=001101100 ratio=26758.9 orig=0.0196581 rand_mean=7.34638e-07
  sig=001101110 ratio=20419.1 orig=0.0232174 rand_mean=1.13704e-06
  sig=000101110 ratio=6235.22 orig=0.0154921 rand_mean=2.48461e-06
  sig=001100110 ratio=3095.4 orig=0.0035196 rand_mean=1.13704e-06
  sig=000100110 ratio=2713.45 orig=0.0159651 rand_mean=5.88368e-06
  sig=001100010 ratio=2262.94 orig=0.000248126 rand_mean=1.09647e-07
  sig=000100100 ratio=1.11415 orig=0.484615 rand_mean=0.434964
  sig=000001100 ratio=0.995453 orig=0.103447 rand_mean=0.10392
  sig=001001010 ratio=0.853035 orig=0.167923 rand_mean=0.196853

Top-10 motifs by z-score (orig vs ensemble):
  sig=001100010 z=1729136379.385 orig=0.000248126 rand_mean=1.09647e-07 rand_std=1.43434e-13
  sig=011101110 z=173514.659 orig=0.0156505 rand_mean=2.18198e-07 rand_std=9.01955e-08
  sig=000100110 z=153999.918 orig=0.0159651 rand_mean=5.88368e-06 rand_std=1.03631e-07
  sig=000101110 z=83051.108 orig=0.0154921 rand_mean=2.48461e-06 rand_std=1.86507e-07
  sig=001101110 z=79894.984 orig=0.0232174 rand_mean=1.13704e-06 rand_std=2.90585e-07
  sig=001101100 z=75311.376 orig=0.0196581 rand_mean=7.34638e-07 rand_std=2.61014e-07
  sig=000100100 z=72563.549 orig=0.484615 rand_mean=0.434964 rand_std=6.84231e-07
  sig=001100110 z=9664.889 orig=0.0035196 rand_mean=1.13704e-06 rand_std=3.64046e-07
  sig=000001100 z=-1477.356 orig=0.103447 rand_mean=0.10392 rand_std=3.19842e-07
  sig=001001010 z=-33847.576 orig=0.167923 rand_mean=0.196853 rand_std=8.54732e-07
